; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_port = COM3 ;/dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = partitions_singleapp.csv
lib_deps = 
    miguelbalboa/MFRC522@^1.4.8                       ; Unlicense
    jchristensen/Timezone@^1.2.4                      ; GPL-3.0    
    bblanchon/ArduinoJson@^6.17.3                     ; MIT
    intrbiz/Crypto@^1.0.0                             ; https://github.com/intrbiz/arduino-crypto/blob/master/LICENSE.md
    ricmoo/QRCode @ ^0.0.1                            ; MIT
    https://github.com/Arduino-CI/Time.git            ; No License
    https://github.com/taranais/NTPClient.git         ; No License
    https://github.com/Marc56K/EpdPaint.git           ; MIT
    https://github.com/Marc56K/Esp32FoundationLib.git ; MIT
    https://github.com/Marc56K/PioProtocolBuffers.git ; https://github.com/Marc56K/PioProtocolBuffers/blob/master/LICENSE.txt
    https://github.com/Marc56K/CwaQRCodePayload.git   ; MIT